-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 270.846 s <<< FAILURE! - in TestSuite
com.communitake.tests.automation.gms.FacilitiesTests.wifi1  Time elapsed: 35.766 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: Wi‑Fi})
	at com.communitake.tests.automation.gms.FacilitiesTests.wifi1(FacilitiesTests.java:133)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@7c891ba7 (tried for 1 second(s) with 500 milliseconds interval)
	at com.communitake.tests.automation.gms.FacilitiesTests.wifi1(FacilitiesTests.java:133)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: Wi‑Fi})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GP0GM2O', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: AndroidDriver
	at com.communitake.tests.automation.gms.FacilitiesTests.wifi1(FacilitiesTests.java:133)

